description: User-friendly and fully-featured IRC client
hasrepo: true
identifier: konversation
name: Konversation
projectpath: kde/kdenetwork/konversation
repoactive: true
repopath: network/konversation
